<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0571dfeee84b40a03f82de80a9bbea" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NewMellatTestModel.tbProject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewMellatTestModel.ViewProjectSearch" Width="1.5" PointX="3.5" PointY="2.625" />
        <EntityTypeShape EntityType="NewMellatTestModel.ViewGharardad" Width="1.5" PointX="3.625" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>