<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewMellatModelStoreContainer" CdmEntityContainer="NewMellatEntities">
    <EntitySetMapping Name="HrEmployeeDetails">
      <EntityTypeMapping TypeName="NewMellatModel.HrEmployeeDetail">
        <MappingFragment StoreEntitySet="HrEmployeeDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SsoMapUsers">
      <EntityTypeMapping TypeName="NewMellatModel.SsoMapUser">
        <MappingFragment StoreEntitySet="SsoMapUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SsoLogin" ColumnName="SsoLogin" />
          <ScalarProperty Name="Loginname" ColumnName="Loginname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>