<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewMellatTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbProject">
    <Key>
      <PropertyRef Name="prId" />
    </Key>
    <Property Name="prId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prAct" Type="Int32" />
    <Property Name="prRegDate" Type="DateTime" Precision="0" />
    <Property Name="prRegUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prVahed" Type="Int32" />
    <Property Name="prProjectType" Type="Int32" />
    <Property Name="prSanadType" Type="Int32" />
    <Property Name="prOlaviat" Type="Int32" />
    <Property Name="prPeymankar" Type="Int32" />
    <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prStatus" Type="Int32" />
    <Property Name="prISEstelam" Type="Int32" />
    <Property Name="prIsMohtava" Type="Int32" />
    <Property Name="irIsAnalyz" Type="Int32" />
    <Property Name="prIsTarh" Type="Int32" />
    <Property Name="prIsEstelamMohtavayi" Type="Int32" />
    <Property Name="prEstelamIsSubmit" Type="Int32" />
    <Property Name="prIsErsalBeSherkat" Type="Int32" />
    <Property Name="prIsAnswerTadarokatPending" Type="Int32" />
    <Property Name="prTarhJalasePending" Type="Int32" />
    <Property Name="prPishnevisPending" Type="Int32" />
    <Property Name="prEstelamPending" Type="Int32" />
    <Property Name="prKhobreganStatusMosavab" Type="Int32" />
    <Property Name="prTemp" Type="Int32" />
    <Property Name="prBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prProjectStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prMainBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prProjectManager" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="prSt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="prSt2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="prFinalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prRiskType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prRiskTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="prRiskDegree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prRiskEhtemal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prRiskPayamad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="prRiskAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NewMellatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbProjects" EntityType="Self.tbProject" />
    <EntitySet Name="ViewProjectSearches" EntityType="NewMellatTestModel.ViewProjectSearch" />
    <EntitySet Name="ViewGharardads" EntityType="NewMellatTestModel.ViewGharardad" />
  </EntityContainer>
  <EntityType Name="ViewProjectSearch">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hadaf" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewGharardad">
    <Key>
      <PropertyRef Name="prTitle" />
      <PropertyRef Name="prId" />
      <PropertyRef Name="ghId" />
    </Key>
    <Property Name="ghCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="prTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prFinalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prId" Type="Int32" Nullable="false" />
    <Property Name="ghId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>