<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LetterServiceBinding" maxReceivedMessageSize="99999999"/>
        <binding name="DeliverServiceBinding" />
        <binding name="MessageServiceBinding" />
        <binding name="ListProviderServiceBinding" maxReceivedMessageSize="99999999"/>
        <binding name="PersonServiceBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.26.97.121/secsws/LetterService"
          binding="basicHttpBinding" bindingConfiguration="LetterServiceBinding"
          contract="LetterServiceProxy.LetterServicePortType" name="LetterServicePort" />
      <endpoint address="http://172.26.97.121/secsws/DeliverService"
          binding="basicHttpBinding" bindingConfiguration="DeliverServiceBinding"
          contract="DeliverServiceProxy.DeliverServicePortType" name="DeliverServicePort" />
      <endpoint address="http://172.26.97.121/secsws/MessageService"
          binding="basicHttpBinding" bindingConfiguration="MessageServiceBinding"
          contract="MessageServiceProxy.MessageServicePortType" name="MessageServicePort" />
      <endpoint address="http://172.26.97.121/secsws/ListProviderService"
          binding="basicHttpBinding" bindingConfiguration="ListProviderServiceBinding"
          contract="ListProviderServiceProxy.ListProviderServicePortType"
          name="ListProviderServicePort" />
      <endpoint address="http://172.26.97.121/secsws/PersonService"
          binding="basicHttpBinding" bindingConfiguration="PersonServiceBinding"
          contract="PersonServiceProxy.PersonServicePortType" name="PersonServicePort" />
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="SystemName" value="Simapws"/>
    <add key="SystemPass" value="Simap@1398"/>
    <add key="UserName" value="Test"/>
    <!--This letter id will be used in getReplyLetters method.-->
    <add key="LetterID" value="1"/>
    <add key="AccessType" value="1"/>
    <add key="TransferType" value="1"/>
    <!--This NameSearchString will be used in insertDeliver method.-->
    <add key="NameSearchString" value="Test"/>
  </appSettings>
</configuration>