<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d437aa8b4348e0b7fa20c46dd9bee5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.CapacityView1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CapacityProject" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CapacityView2" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.CapacityProjectDuration" Width="3" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ServiceCatalog" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>