Installing assembly 'D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Installing assembly 'D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\NewMellat\NewMellat\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
